n=int(input("Введите количество лет:"))
p=int(input("Введите начальную численность населения:"))
r=int(input("Введите прирост в процентах:"))
for i in range(0,n+1):
    print(int(p*((1+r/100)**i)))